# WheelDiverterSorter

./: README.md  WheelDiverterSorter.sln  performance_logic_issues.md
WheelDiverterSorter/: Program.cs  WheelDiverterSorter.csproj  Worker.cs
WheelDiverterSorter.Core/: IEmcController.cs  IIoPanel.cs  IPosition.cs  ISensor.cs  ISignalTower.cs  ISortingOrchestrator.cs  IUpstreamRouting.cs  IWheelDiverter.cs  WheelDiverterSorter.Core.csproj
WheelDiverterSorter.Core/Enums/: Direction.cs  EmcControllerStatus.cs  IoExecutionPlanStatus.cs  IoPanelButtonType.cs  IoPointType.cs  IoState.cs  ParcelStatus.cs  PositionQueueTaskUpdateMask.cs  SensorMonitoringStatus.cs  SignalTowerBuzzerMode.cs  SignalTowerLightMode.cs  SystemState.cs  TcpConnectionMode.cs  UpstreamParcelExceptionType.cs  UpstreamRoutingStatus.cs  WheelDiverterAction.cs  WheelDiverterStatus.cs
WheelDiverterSorter.Core/Events/: EmcFaultedEventArgs.cs  EmcInitializedEventArgs.cs  EmcStatusChangedEventArgs.cs  IoPanelButtonPressedEventArgs.cs  IoPanelButtonReleasedEventArgs.cs  IoPanelFaultedEventArgs.cs  ParcelArrivedAtPositionEventArgs.cs  ParcelCreatedEventArgs.cs  ParcelDroppedAtPositionEventArgs.cs  ParcelDroppedEventArgs.cs  ParcelEarlyTriggeredEventArgs.cs  ParcelLostEventArgs.cs  ParcelManagerFaultedEventArgs.cs  ParcelPositionTimedOutEventArgs.cs  ParcelRemovedEventArgs.cs  ParcelTargetChuteUpdatedEventArgs.cs  PositionInterferenceDetectedEventArgs.cs  PositionQueueManagerFaultedEventArgs.cs  PositionQueuePeekResult.cs  SensorFaultedEventArgs.cs  SensorMonitoringStatusChangedEventArgs.cs  SensorStateChangedEventArgs.cs  SignalTowerStateChangedEventArgs.cs  StateChangeEventArgs.cs  UpstreamRoutingConnectedEventArgs.cs  UpstreamRoutingDisconnectedEventArgs.cs  UpstreamRoutingFaultedEventArgs.cs  WheelDiverterConnectedEventArgs.cs  WheelDiverterDisconnectedEventArgs.cs  WheelDiverterFaultedEventArgs.cs  WheelDiverterReceivedEventArgs.cs  WheelDiverterSentEventArgs.cs
WheelDiverterSorter.Core/Manager/: IParcelManager.cs  IPositionQueueManager.cs  ISensorManager.cs  ISystemStateManager.cs  IWheelDiverterManager.cs
WheelDiverterSorter.Core/Models/: ChuteAssignmentInfo.cs  ChuteInfo.cs  ChutePathTopology.cs  DwsMeasurement.cs  IoExecutionPlan.cs  IoLinkagePointInfo.cs  IoPointInfo.cs  ParcelExceptionMessage.cs  ParcelInTransitInfo.cs  ParcelInfo.cs  PositionCachedParcelInfo.cs  PositionInfo.cs  PositionQueueTask.cs  PositionQueueTaskPatch.cs  SegmentInfo.cs  SensorInfo.cs  SignalTowerBuzzerState.cs  SignalTowerLightsState.cs  SignalTowerPointBinding.cs  SortingCompletedMessage.cs  UpstreamCreateParcelRequest.cs
WheelDiverterSorter.Core/Options/: ConveyorSegmentOptions.cs  IoLinkagePointOptions.cs  IoPanelButtonOptions.cs  LogCleanupSettings.cs  PositionOptions.cs  PreRunWarningIoOptions.cs  PreRunWarningOptions.cs  SensorOptions.cs  SpacingIoTriggerOptions.cs  SpacingPauseOptions.cs  UpstreamRoutingConnectionOptions.cs  WheelDiverterConnectionOptions.cs
WheelDiverterSorter.Core/Properties/: AssemblyInfo.cs
WheelDiverterSorter.Core/Utilities/: EnvironmentHelper.cs  SafeExecutor.cs
WheelDiverterSorter.Drivers/: WheelDiverterSorter.Drivers.csproj
WheelDiverterSorter.Drivers/Vendors/Leadshine/: LTDMC.cs  LeadshaineIoPanel.cs  LeadshineEmcController.cs
WheelDiverterSorter.Drivers/Vendors/ShuDiNiao/: ShuDiNiaoControlCommand.cs  ShuDiNiaoDeviceState.cs  ShuDiNiaoMessageType.cs  ShuDiNiaoProtocol.cs  ShuDiNiaoResponseCode.cs  ShuDiNiaoSpeedConverter.cs  ShuDiNiaoWheelDiverter.cs
WheelDiverterSorter.Execution/: ParcelManager.cs  PositionQueueManager.cs  SystemStateManager.cs  WheelDiverterManager.cs  WheelDiverterSorter.Execution.csproj
WheelDiverterSorter.Host/: Program.cs  WheelDiverterSorter.Host.csproj  Worker.cs  appsettings.json  install.bat  nlog.config  uninstall.bat
WheelDiverterSorter.Host/Properties/: launchSettings.json
WheelDiverterSorter.Host/Servers/: IoLinkageHostedService.cs  IoMonitoringHostedService.cs  LogCleanupService.cs  ParcelHostedService.cs  PositionQueueHostedService.cs  SortingOrchestrationHostedService.cs  SpacingPauseHostedService.cs  UpstreamRoutingHostedService.cs  WheelDiverterHostedService.cs
WheelDiverterSorter.Infrastructure/: Class1.cs
WheelDiverterSorter.Ingress/: DefaultSensor.cs  UpstreamRouting.cs  WheelDiverterSorter.Ingress.csproj
WheelDiverterSorter/Properties/: launchSettings.json
