<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-WheelDiverterSorter.Host-412f7f6e-29c0-4bbc-9f56-6faca52c6041</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- 说明：复制 Leadshine 依赖 DLL 到编译输出目录 -->
		<None Include="..\WheelDiverterSorter.Drivers\Vendors\Leadshine\LTDMC.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WheelDiverterSorter.Core\WheelDiverterSorter.Core.csproj" />
		<ProjectReference Include="..\WheelDiverterSorter.Drivers\WheelDiverterSorter.Drivers.csproj" />
		<ProjectReference Include="..\WheelDiverterSorter.Execution\WheelDiverterSorter.Execution.csproj" />
		<ProjectReference Include="..\WheelDiverterSorter.Infrastructure\WheelDiverterSorter.Infrastructure.csproj" />
		<ProjectReference Include="..\WheelDiverterSorter.Ingress\WheelDiverterSorter.Ingress.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="install.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="uninstall.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
